.body {
  background-color: #7510F7;
  color: #000000; 
}

.a {
  color: #5BE9B9;
}

.a:hover {
  opacity: .8;
}

.p {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, .5);
}

.small {
  font-size: 1rem;
  margin-top: 1em;
}

.header {
  text-align: center;
  padding-bottom: 3rem;
}

.h1 {
  font-size: 2.6rem;
  line-height: 1.2em;
  padding-bottom: 1rem;
  font-weight: 600;
}

.svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.circle {
  transform-origin: 50% 50%;
  transform: scale(0);
  transition: transform 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

.text {
  font-size: 1.1rem;
  text-transform: uppercase;
  text-anchor: middle;
  letter-spacing: 1px;
  font-weight: 600;
}

.svg-text {
  fill: #000000;
}

.svg-masked-text {
  fill: rgba(255, 255, 255, 1);
}

.image {
  transform: scale(1.1);
  transform-origin: 50% 50%;
  transition: transform 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 200px;
  margin: 5px;
  cursor: pointer;
  background-color: #7510F7;
  border-radius: 2px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02), inset 0 0px 0px 1px rgba(0, 0, 0, 0.07);
  transform: translateZ(0);
}

.item:hover circle,
.item:hover image {
  transform: scale(1);
}

.button {
  width: 12px;
  height: 12px;
  border: none;
  appearance: none;
  box-shadow: 0 0 0 1px rgba(0,0,0,.5);
  border-radius: 1px;
}

.dark {
  background-color: #7510F7;
}

.light {
  background-color: #5BE9B9;
}

.options {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.options button {
  margin-left: .5rem;
}

.light {
  background-color: #5BE9B9;
  color: #000000;
}

.light p {
  color: rgba(0, 0, 0, .5);
}

.light .item {
  background: #5BE9B9;
}

.light .svg-text {
  fill: rgba(0, 0, 0, .1);
}

@media (min-width: 600px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 900px) {
  .items {
    grid-template-columns: repeat(4, 1fr);
  }
}